Manifest-Version: 1.0
Class-Path: lib/lucene-analyzers-common-4.10.4.jar lib/lucene-analyzer
 s-icu-4.10.4.jar lib/lucene-core-4.10.4.jar lib/protobuf-java-2.4.0a.
 jar lib/libthrift-0.9.0.jar lib/commons-el-1.0.jar lib/IMFullTextSear
 chCore-1.19-SNAPSHOT.jar lib/ostermillerutils-1.08.02.jar lib/hadoop-
 client-2.0.0-mr1-cdh4.7.1.jar lib/ExtractionUtils-1.19-SNAPSHOT.jar l
 ib/commons-lang-2.6.jar lib/xercesImpl-2.8.1.jar lib/JobMonitoringSer
 vice-1.19-SNAPSHOT.jar lib/jackson-dataformat-yaml-2.8.1.jar lib/isop
 arser-1.0-RC-1.jar lib/poi-ooxml-3.10-beta2.jar lib/paranamer-2.3.jar
  lib/hadoop-core-2.0.0-mr1-cdh4.7.1.jar lib/jwat-gzip-1.0.4.jar lib/c
 ommons-exec-1.3.jar lib/netcdf-4.2-min.jar lib/commons-math-2.1.jar l
 ib/im-constants-2.00-SNAPSHOT.jar lib/jersey-server-1.8.jar lib/activ
 ation-1.1.jar lib/fastutil-7.1.0.jar lib/jamon-runtime-2.3.1.jar lib/
 jtidy-r938.jar lib/boilerpipe-1.1.0.jar lib/xmlbeans-2.3.0.jar lib/as
 ync-http-client-1.8.8.jar lib/xmpcore-5.1.2.jar lib/jdom2-2.0.5.jar l
 ib/jackson-xc-1.8.8.jar lib/commons-digester-1.8.jar lib/cloudera-jet
 s3t-2.0.0-cdh4.7.1.jar lib/commons-configuration-1.6.jar lib/metrics-
 core-2.1.2.jar lib/jackson-core-asl-1.8.8.jar lib/jettison-1.1.jar li
 b/asm-debug-all-4.1.jar lib/jwat-warc-1.0.4.jar lib/bcmail-jdk15-1.45
 .jar lib/htmlparser-1.2.1.jar lib/slf4j-api-1.6.4.jar lib/xz-1.2.jar 
 lib/hadoop-annotations-2.0.0-cdh4.7.1.jar lib/hadoop-hdfs-2.0.0-cdh4.
 7.1.jar lib/aspectjrt-1.6.11.jar lib/jwat-archive-common-1.0.4.jar li
 b/poi-ooxml-schemas-3.10-beta2.jar lib/jackson-jaxrs-1.8.8.jar lib/sn
 appy-java-1.0.4.1.jar lib/commons-compress-1.5.jar lib/boilerpipe-1.2
 .0.jar lib/jsch-0.1.42.jar lib/core-3.1.1.jar lib/jcl-core-2.5.1.jar 
 lib/jackson-annotations-2.3.0.jar lib/metadata-extractor-2.6.2.jar li
 b/jackson-mapper-asl-1.8.8.jar lib/url-util-0.0.18.jar lib/nekohtml-1
 .9.20.jar lib/httpclient-4.3.1.jar lib/snakeyaml-1.15.jar lib/xml-api
 s-1.3.03.jar lib/zookeeper-3.4.5-cdh4.7.1.jar lib/poi-scratchpad-3.10
 -beta2.jar lib/nekohtml-1.9.6.2.jar lib/commons-codec-1.6.jar lib/jem
 pbox-1.8.4.jar lib/tika-parsers-1.5.jar lib/jwat-common-1.0.1-SNAPSHO
 T.jar lib/DashboardServiceClient-1.19-SNAPSHOT.jar lib/jasper-compile
 r-5.5.23.jar lib/commons-net-3.1.jar lib/avro-1.7.4.jar lib/high-scal
 e-lib-1.1.1.jar lib/pdfbox-1.8.4.jar lib/jsp-2.1-6.1.14.jar lib/commo
 ns-beanutils-core-1.8.0.jar lib/metrics-annotation-3.0.2.jar lib/http
 core-4.3.jar lib/servlet-api-2.5-6.1.14.jar lib/icu4j-53.1.jar lib/ja
 ckson-databind-2.3.2.jar lib/cglib-nodep-2.2.jar lib/hsqldb-1.8.0.10.
 jar lib/commons-io-2.4.jar lib/htmlcleaner-2.11-IMR-SNAPSHOT.jar lib/
 vorbis-java-tika-0.1.jar lib/bcprov-jdk15-1.45.jar lib/vorbis-java-co
 re-0.1-tests.jar lib/hbase-0.94.15-cdh4.7.1.jar lib/apache-mime4j-dom
 -0.7.2.jar lib/readable-1.0-SNAPSHOT.jar lib/objenesis-1.1.jar lib/xm
 lenc-0.52.jar lib/commons-collections-3.2.1.jar lib/jsp-api-2.1-6.1.1
 4.jar lib/tools.jar lib/guava-19.0.jar lib/commons-lang3-3.3.2.jar li
 b/asm-3.1.jar lib/sac-1.3.jar lib/cssparser-0.9.15.jar lib/netty-3.6.
 6.Final.jar lib/apache-mime4j-core-0.7.2.jar lib/dom4j-1.6.1.jar lib/
 FullTextSearchService-1.19-SNAPSHOT.jar lib/poi-3.10-beta2.jar lib/re
 2j-1.0.jar lib/ClusterService-1.19-SNAPSHOT.jar lib/jackson-datatype-
 guava-2.4.6.jar lib/IMServiceCommon-1.19-SNAPSHOT.jar lib/commons-htt
 pclient-3.1.jar lib/jackson-core-2.4.6.jar lib/jaxb-api-2.1.jar lib/t
 rove4j-3.0.3.jar lib/tika-core-1.5.jar lib/tagsoup-1.2.1.jar lib/juni
 versalchardet-1.0.3.jar lib/vorbis-java-core-0.1.jar lib/fontbox-1.8.
 4.jar lib/commons-beanutils-1.7.0.jar lib/hadoop-common-2.0.0-cdh4.7.
 1.jar lib/jsoup-1.8.3-IMR-SNAPSHOT.jar lib/currency-utils-2.00-SNAPSH
 OT.jar lib/commons-logging-1.1.3.jar lib/jaxb-impl-2.2.3-1.jar lib/st
 ax-api-1.0.1.jar lib/jhighlight-1.0.jar lib/jersey-json-1.8.jar lib/j
 ersey-core-1.8.jar lib/commons-cli-1.2.jar lib/CrawlService-1.19-SNAP
 SHOT.jar lib/mockito-all-1.8.5.jar lib/geronimo-stax-api_1.0_spec-1.0
 .1.jar lib/IMInterface-1.19-SNAPSHOT.jar lib/jasper-runtime-5.5.23.ja
 r lib/jetty-util-6.1.26.cloudera.4.jar lib/WebScrapingUtils-1.19-SNAP
 SHOT.jar lib/jetty-6.1.26.cloudera.4.jar lib/hadoop-auth-2.0.0-cdh4.7
 .1.jar lib/CollectionService-1.19-SNAPSHOT.jar
Main-Class: net.internetmemory.crawlquality.SimHashMain

